# waynboot-sso

./: 2018-2021开源项目总结.md  README.md  pom.xml  test.md
wayn-admin/: README.md  pom.xml  wayn-admin.sql
wayn-admin/src/main/java/com/wayn/: WaynAdminApplication.java
wayn-admin/src/main/java/com/wayn/admin/controller/: HomeController.java
wayn-admin/src/main/resources/: application-dev.yml  application.yaml  application.yml  logback.xml
wayn-admin/src/main/resources/static/js/common/: common-ui.js
wayn-admin/src/main/resources/templates/: include.html
wayn-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
wayn-admin/src/main/resources/templates/home/: home.html
wayn-admin/src/main/resources/templates/main/: main.html
wayn-admin/src/main/resources/templates/profile/: avatar.html  profile.html
wayn-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  treeView.html
wayn-admin/src/main/resources/templates/system/log/: detail.html  log.html
wayn-admin/src/main/resources/templates/system/menu/: add.html  edit.html  icon.html  menu.html  menuTree.html
wayn-admin/src/main/resources/templates/system/role/: add.html  edit.html  role.html
wayn-admin/src/main/resources/templates/system/user/: add.html  edit.html  editAcount.html  resetPwd.html  treeView.html  user.html
wayn-common/: pom.xml
wayn-common/src/main/java/com/wayn/common/annotation/: DataSource.java  Log.java  RepeatSubmit.java
wayn-common/src/main/java/com/wayn/common/base/: BaseController.java  BaseEntity.java  BusinessEntity.java  CommonController.java
wayn-common/src/main/java/com/wayn/common/constant/: Constant.java  Constants.java
wayn-common/src/main/java/com/wayn/common/dao/: LogDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java
wayn-common/src/main/java/com/wayn/common/domain/: Dept.java  Dict.java  Menu.java  OperLog.java  Role.java  RoleMenu.java  User.java  UserOnline.java  UserRole.java
wayn-common/src/main/java/com/wayn/common/exception/: GlobalExceptionAdvice.java
wayn-common/src/main/java/com/wayn/common/service/: DeptService.java  DictService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserOnlineService.java  UserRoleService.java  UserService.java
wayn-common/src/main/java/com/wayn/common/util/: JsoupUtil.java  ParameterUtil.java  ProperUtil.java  R.java  ServletUtil.java  TreeBuilderUtil.java  UserAgentUtils.java
wayn-common/src/main/resources/mapper/common/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
wayn-framework/: pom.xml
wayn-framework/src/main/java/com/wayn/framework/aspect/: LogAspect.java
wayn-framework/src/main/java/com/wayn/framework/config/: ApplicationConfig.java  CacheConfig.java  DruidConfig.java  HttpsClientRequestFactory.java  MyRequestContextListener.java  MybatisPlusConfig.java  ResourcesConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
wayn-framework/src/main/java/com/wayn/framework/redis/: RedisConfig.java  RedisOpts.java
wayn-framework/src/main/java/com/wayn/framework/util/: ShiroCacheUtil.java
wayn-mall/: README.md  newbee_mall_db.sql  pom.xml
wayn-mall/src/main/java/com/wayn/mall/: MallApplication.java  NewBeeMallApplication.java  WaynMallApplication.java
wayn-mall/src/main/java/com/wayn/mall/annotation/: Limit.java  RepeatSubmit.java
wayn-mall/src/main/java/com/wayn/mall/aspect/: LimitAspect.java  LimitType.java
wayn-mall/src/main/java/com/wayn/mall/base/: BaseController.java
wayn-mall/src/main/java/com/wayn/mall/config/: AlipayConfig.java  CacheConfig.java  CaptchaConfig.java  DruidConfig.java  MybatisPlusConfig.java  TextCreator.java  WebConfig.java
wayn-mall/src/main/java/com/wayn/mall/constant/: Constants.java
wayn-mall/src/main/java/com/wayn/mall/controller/: CommonController.java
wayn-mall/src/main/java/com/wayn/mall/dao/: AdminUserDao.java  CarouselsDao.java  GoodsCategoryDao.java  GoodsDao.java  IndexConfigDao.java  MallUserDao.java  OrderDao.java  OrderItemDao.java  ShopCatDao.java
wayn-mall/src/main/java/com/wayn/mall/entity/: AdminUser.java  Carousels.java  Goods.java  GoodsCategory.java  IndexConfig.java  MallUser.java  Order.java  OrderItem.java  ShopCat.java
wayn-mall/src/main/java/com/wayn/mall/enums/: IndexConfigTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java
wayn-mall/src/main/java/com/wayn/mall/exception/: BusinessException.java  GlobalExceptionAdvice.java
wayn-mall/src/main/java/com/wayn/mall/intercepter/: AdminLoginInterceptor.java  MallLoginValidateIntercepter.java  MallShopCartNumberInterceptor.java  RepeatSubmitInterceptor.java
wayn-mall/src/main/java/com/wayn/mall/redis/: RedisCache.java  RedisConfig.java
wayn-mall/src/main/resources/: application-dev.yml  application.yaml  application.yml
wayn-mall/src/main/resources/mapper/: CarouselsMapper.xml  CouponMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  OrderMapper.xml  SeckillMapper.xml  ShopCatMapper.xml
wayn-mall/src/main/resources/templates/admin/: header.html  sidebar.html
wayn-mall/src/main/resources/templates/admin/profile/: profile.html
wayn-mall/src/main/resources/templates/mall/: cat.html  header.html  register.html
wayn-others/: README.md  pom.xml
wayn-others/src/main/java/com/wayn/: WaynOthersApplication.java
wayn-others/src/main/resources/: application-dev.yml  application.yaml
wayn-others/src/main/resources/static/css/: style.css
wayn-others/src/main/resources/templates/: include.html
wayn-others/src/main/resources/templates/others/: article.html
wayn-ssocore/: pom.xml
wayn-ssoserver/: README.md  pom.xml
wayn-ssoserver/src/main/java/com/wayn/ssoserver/: SsoServerApplication.java  WaynSsoApplication.java
wayn-ssoserver/src/main/resources/: application.yaml  application.yml  logback.xml
wayn-ssoserver/src/main/resources/static/js/common/: common-ui.js
wayn-ssoserver/src/main/resources/templates/: include.html  login.html
(+227 files in other folders)
